<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liuzq.dmego.myapplication.ativity.MainActivity">
    <item
        android:title="重来"
        android:orderInCategory="102"
        android:id="@+id/action_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_boyings"
        android:title="关于"
        android:orderInCategory="103"
        android:showAsAction="never" />

</menu>
